# TDSE-LAB7

./: Dockerfile  README.md  docker-compose.yml  pom.xml
